# hotsite-covid19vue-oficial

Projeto desenvolvido no ambito da Prefeitura de Toledo, para agrupar as informações sobre o Covid19.
Foi iniciando em javascript sendo posteriormente convertido para o vue para facilitar a gestão do mesmo.
Também foi desenvolvido uma api em uma plataforma php para facilitar as publicações dos boletins, noticias e videos.

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact